{
  "name": "noenae-gangho",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check-strings.mjs && node scripts/check-graph.mjs && node scripts/check-markdown.mjs",
    "prebuild": "npm run check",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.0"
  }
}
